{
  "version": "2.6",
  "children": [
    {
      "id": "5YWbo",
      "name": "WeaveVision Main Window",
      "type": "frame",
      "width": 1200,
      "height": 800,
      "x": 0,
      "y": 0,
      "fill": "#1e1e1e",
      "layout": "horizontal",
      "children": [
        {
          "id": "RfEiv",
          "name": "Sidebar",
          "type": "frame",
          "width": 240,
          "height": "fill_container",
          "fill": "#252526",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "id": "LHg5v",
              "name": "libraryTitle",
              "type": "text",
              "content": "LIBRARIES",
              "fill": "#888888",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "bold"
            },
            {
              "id": "qMfAR",
              "name": "libItem1",
              "type": "frame",
              "width": "fill_container",
              "fill": "#37373d",
              "cornerRadius": 4,
              "gap": 8,
              "padding": 8,
              "children": [
                {
                  "id": "2B4QU",
                  "name": "libIcon",
                  "type": "icon_font",
                  "width": 16,
                  "height": 16,
                  "iconFontFamily": "Material Symbols Rounded",
                  "iconFontName": "library_books",
                  "fill": "#ffffff"
                },
                {
                  "id": "i3HtX",
                  "name": "libText",
                  "type": "text",
                  "content": "My Resource Library",
                  "fill": "#ffffff",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "6nfuc",
              "name": "smartFolderTitle",
              "type": "text",
              "content": "SMART FOLDERS",
              "fill": "#888888",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "bold"
            },
            {
              "id": "QyqD9",
              "name": "sfItem1",
              "type": "frame",
              "width": "fill_container",
              "gap": 8,
              "padding": 8,
              "children": [
                {
                  "id": "pW4qP",
                  "name": "sfIcon1",
                  "type": "icon_font",
                  "width": 16,
                  "height": 16,
                  "iconFontFamily": "Material Symbols Rounded",
                  "iconFontName": "folder_special",
                  "fill": "#cccccc"
                },
                {
                  "id": "Xhw5R",
                  "name": "sfText1",
                  "type": "text",
                  "content": "All Images",
                  "fill": "#cccccc",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "KfcVp",
              "name": "sfItem2",
              "type": "frame",
              "width": "fill_container",
              "gap": 8,
              "padding": 8,
              "children": [
                {
                  "id": "mzhTO",
                  "name": "sfIcon2",
                  "type": "icon_font",
                  "width": 16,
                  "height": 16,
                  "iconFontFamily": "Material Symbols Rounded",
                  "iconFontName": "folder_open",
                  "fill": "#cccccc"
                },
                {
                  "id": "zIpqK",
                  "name": "sfText2",
                  "type": "text",
                  "content": "Uncategorized",
                  "fill": "#cccccc",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "Cb6Au",
              "name": "sfItem3",
              "type": "frame",
              "width": "fill_container",
              "gap": 8,
              "padding": 8,
              "children": [
                {
                  "id": "Mj4JN",
                  "name": "sfIcon3",
                  "type": "icon_font",
                  "width": 16,
                  "height": 16,
                  "iconFontFamily": "Material Symbols Rounded",
                  "iconFontName": "content_copy",
                  "fill": "#cccccc"
                },
                {
                  "id": "Rknop",
                  "name": "sfText3",
                  "type": "text",
                  "content": "Duplicates",
                  "fill": "#cccccc",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "a0mnV",
              "name": "tagsTitle",
              "type": "text",
              "content": "TAGS",
              "fill": "#888888",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "bold"
            },
            {
              "id": "qVPyD",
              "name": "tagItem1",
              "type": "frame",
              "width": "fill_container",
              "gap": 8,
              "padding": 8,
              "children": [
                {
                  "id": "H13wU",
                  "name": "tagIcon1",
                  "type": "icon_font",
                  "width": 16,
                  "height": 16,
                  "iconFontFamily": "Material Symbols Rounded",
                  "iconFontName": "label",
                  "fill": "#cccccc"
                },
                {
                  "id": "UmhxF",
                  "name": "tagText1",
                  "type": "text",
                  "content": "Nature",
                  "fill": "#cccccc",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "953bu",
              "name": "spacer",
              "type": "frame",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "id": "K6SpF",
              "name": "settingsItem",
              "type": "frame",
              "width": "fill_container",
              "gap": 8,
              "padding": 8,
              "children": [
                {
                  "id": "2YDIk",
                  "name": "settingsIcon",
                  "type": "icon_font",
                  "width": 16,
                  "height": 16,
                  "iconFontFamily": "Material Symbols Rounded",
                  "iconFontName": "settings",
                  "fill": "#cccccc"
                },
                {
                  "id": "wtVTn",
                  "name": "settingsText",
                  "type": "text",
                  "content": "Settings",
                  "fill": "#cccccc",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "id": "ViQGt",
          "name": "Main Content",
          "type": "frame",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#1e1e1e",
          "layout": "vertical",
          "children": [
            {
              "id": "R6l6X",
              "name": "header",
              "type": "frame",
              "width": "fill_container",
              "height": 60,
              "fill": "#1e1e1e",
              "gap": 16,
              "padding": 16,
              "stroke": {
                "align": "inside",
                "fill": "#333333",
                "thickness": {
                  "bottom": 1
                }
              },
              "children": [
                {
                  "id": "abMFT",
                  "name": "searchContainer",
                  "type": "frame",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#252526",
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "stroke": {
                    "align": "inside",
                    "fill": "#333333",
                    "thickness": 1
                  },
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "oIKB1",
                      "name": "searchIcon",
                      "type": "icon_font",
                      "width": 18,
                      "height": 18,
                      "iconFontFamily": "Material Symbols Rounded",
                      "iconFontName": "search",
                      "fill": "#888888"
                    },
                    {
                      "id": "uPoSc",
                      "name": "searchText",
                      "type": "text",
                      "content": "Search resources...",
                      "fill": "#888888",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "id": "tC77J",
                  "name": "aiButton",
                  "type": "frame",
                  "height": 32,
                  "fill": "#4cc71e",
                  "cornerRadius": 4,
                  "gap": 6,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "41LbI",
                      "name": "aiIcon",
                      "type": "icon_font",
                      "width": 16,
                      "height": 16,
                      "iconFontFamily": "Material Symbols Rounded",
                      "iconFontName": "auto_awesome",
                      "fill": "#ffffff"
                    },
                    {
                      "id": "1SwBl",
                      "name": "aiText",
                      "type": "text",
                      "content": "AI Tagging",
                      "fill": "#ffffff",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "id": "vH2bV",
                  "name": "importButton",
                  "type": "frame",
                  "height": 32,
                  "fill": "#333333",
                  "cornerRadius": 4,
                  "gap": 6,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "gcIsN",
                      "name": "importIcon",
                      "type": "icon_font",
                      "width": 16,
                      "height": 16,
                      "iconFontFamily": "Material Symbols Rounded",
                      "iconFontName": "add",
                      "fill": "#cccccc"
                    },
                    {
                      "id": "dGc7K",
                      "name": "importText",
                      "type": "text",
                      "content": "Import",
                      "fill": "#cccccc",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "id": "SfGQ5",
              "name": "gridContainer",
              "type": "frame",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "id": "Ap7O7",
                  "name": "row1",
                  "type": "frame",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "id": "0oR8X",
                      "name": "card1",
                      "type": "frame",
                      "width": "fill_container",
                      "fill": "#252526",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "children": [
                        {
                          "id": "iBdg5",
                          "name": "img1",
                          "type": "frame",
                          "width": "fill_container",
                          "height": 160,
                          "fill": {
                            "enabled": true,
                            "mode": "fill",
                            "type": "image",
                            "url": "https://images.unsplash.com/photo-1636893580433-5ac59809bb13?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk2ODI1OTR8&ixlib=rb-4.1.0&q=80&w=1080"
                          },
                          "metadata": {
                            "author": "Carlos I",
                            "link": "https://unsplash.com/@procrastinator",
                            "type": "unsplash",
                            "username": "procrastinator"
                          }
                        },
                        {
                          "id": "bRENg",
                          "name": "meta1",
                          "type": "frame",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "id": "xumXU",
                              "name": "title1",
                              "type": "text",
                              "content": "Mountain View.jpg",
                              "fill": "#ffffff",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "bold"
                            },
                            {
                              "id": "IykF0",
                              "name": "tagsRow1",
                              "type": "frame",
                              "gap": 4,
                              "children": [
                                {
                                  "id": "pe0uP",
                                  "name": "tag1",
                                  "type": "frame",
                                  "fill": "#333333",
                                  "cornerRadius": 2,
                                  "padding": [
                                    2,
                                    6
                                  ],
                                  "children": [
                                    {
                                      "id": "DZyZr",
                                      "name": "tagText1",
                                      "type": "text",
                                      "content": "Nature",
                                      "fill": "#aaaaaa",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "dJ91M",
                      "name": "card2",
                      "type": "frame",
                      "width": "fill_container",
                      "fill": "#252526",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "children": [
                        {
                          "id": "uSDVe",
                          "name": "img2",
                          "type": "frame",
                          "width": "fill_container",
                          "height": 160,
                          "fill": {
                            "enabled": true,
                            "mode": "fill",
                            "type": "image",
                            "url": "https://images.unsplash.com/photo-1615564291478-68e3acb11b5d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk2ODI2MDR8&ixlib=rb-4.1.0&q=80&w=1080"
                          },
                          "metadata": {
                            "author": "Gian Porsius",
                            "link": "https://unsplash.com/@synphonetic",
                            "type": "unsplash",
                            "username": "synphonetic"
                          }
                        },
                        {
                          "id": "CguW2",
                          "name": "meta2",
                          "type": "frame",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "id": "0bibI",
                              "name": "title2",
                              "type": "text",
                              "content": "City Lights.png",
                              "fill": "#ffffff",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "bold"
                            },
                            {
                              "id": "3DkUm",
                              "name": "tagsRow2",
                              "type": "frame",
                              "gap": 4,
                              "children": [
                                {
                                  "id": "Fm09X",
                                  "name": "tag2",
                                  "type": "frame",
                                  "fill": "#333333",
                                  "cornerRadius": 2,
                                  "padding": [
                                    2,
                                    6
                                  ],
                                  "children": [
                                    {
                                      "id": "XRtvH",
                                      "name": "tagText2",
                                      "type": "text",
                                      "content": "City",
                                      "fill": "#aaaaaa",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "3cI77",
                      "name": "card3",
                      "type": "frame",
                      "width": "fill_container",
                      "fill": "#252526",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "children": [
                        {
                          "id": "g3Yve",
                          "name": "img3",
                          "type": "frame",
                          "width": "fill_container",
                          "height": 160,
                          "fill": {
                            "enabled": true,
                            "mode": "fill",
                            "type": "image",
                            "url": "https://images.unsplash.com/photo-1703104802274-06efef039bc9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk2ODI2MDV8&ixlib=rb-4.1.0&q=80&w=1080"
                          },
                          "metadata": {
                            "author": "Europeana",
                            "link": "https://unsplash.com/@europeana",
                            "type": "unsplash",
                            "username": "europeana"
                          }
                        },
                        {
                          "id": "7y5LF",
                          "name": "meta3",
                          "type": "frame",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "id": "xZOF3",
                              "name": "title3",
                              "type": "text",
                              "content": "Abstract 01.png",
                              "fill": "#ffffff",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "bold"
                            },
                            {
                              "id": "zd2Im",
                              "name": "tagsRow3",
                              "type": "frame",
                              "gap": 4,
                              "children": [
                                {
                                  "id": "MsxTG",
                                  "name": "tag3",
                                  "type": "frame",
                                  "fill": "#333333",
                                  "cornerRadius": 2,
                                  "padding": [
                                    2,
                                    6
                                  ],
                                  "children": [
                                    {
                                      "id": "Zna7L",
                                      "name": "tagText3",
                                      "type": "text",
                                      "content": "Art",
                                      "fill": "#aaaaaa",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "yl7Rf",
          "name": "Detail Panel",
          "type": "frame",
          "width": 300,
          "height": "fill_container",
          "fill": "#252526",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "id": "8wOvB",
              "name": "previewImg",
              "type": "frame",
              "width": "fill_container",
              "height": 200,
              "cornerRadius": 4,
              "fill": {
                "enabled": true,
                "mode": "fill",
                "type": "image",
                "url": "https://images.unsplash.com/photo-1643310638906-c6a832d8c307?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk2ODI2MTl8&ixlib=rb-4.1.0&q=80&w=1080"
              },
              "metadata": {
                "author": "Matteo Badini",
                "link": "https://unsplash.com/@teobadini",
                "type": "unsplash",
                "username": "teobadini"
              }
            },
            {
              "id": "hubfe",
              "name": "infoSection",
              "type": "frame",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "V2EYW",
                  "name": "detailTitle",
                  "type": "text",
                  "content": "Mountain View.jpg",
                  "fill": "#ffffff",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "bold"
                },
                {
                  "id": "VUVjE",
                  "name": "propsGrid",
                  "type": "frame",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "id": "yOMTZ",
                      "name": "prop1",
                      "type": "frame",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "id": "37r0l",
                          "name": "propLabel1",
                          "type": "text",
                          "content": "Dimensions",
                          "fill": "#888888",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "id": "LREKK",
                          "name": "propValue1",
                          "type": "text",
                          "content": "1920 x 1080",
                          "fill": "#cccccc",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "id": "Ko69e",
                      "name": "prop2",
                      "type": "frame",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "id": "dtXyS",
                          "name": "propLabel2",
                          "type": "text",
                          "content": "Size",
                          "fill": "#888888",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "id": "P2pII",
                          "name": "propValue2",
                          "type": "text",
                          "content": "2.4 MB",
                          "fill": "#cccccc",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "B19jE",
              "name": "divider",
              "type": "frame",
              "width": "fill_container",
              "height": 1,
              "fill": "#333333"
            },
            {
              "id": "XgIDJ",
              "name": "tagsSection",
              "type": "frame",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "bQP8a",
                  "name": "tagsHeader",
                  "type": "frame",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "id": "DRS2o",
                      "name": "tagsTitle",
                      "type": "text",
                      "content": "Tags",
                      "fill": "#888888",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "id": "kLJFV",
                  "name": "tagsList",
                  "type": "frame",
                  "width": "fill_container",
                  "gap": 4,
                  "children": [
                    {
                      "id": "f4q84",
                      "name": "tagD1",
                      "type": "frame",
                      "fill": "#333333",
                      "cornerRadius": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "children": [
                        {
                          "id": "AW9hm",
                          "name": "tagTextD1",
                          "type": "text",
                          "content": "Nature",
                          "fill": "#cccccc",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "id": "7ZQ2u",
                      "name": "tagD2",
                      "type": "frame",
                      "fill": "#333333",
                      "cornerRadius": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "children": [
                        {
                          "id": "ynsdS",
                          "name": "tagTextD2",
                          "type": "text",
                          "content": "Landscape",
                          "fill": "#cccccc",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "zvALa",
                  "name": "addTagInput",
                  "type": "frame",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#1e1e1e",
                  "cornerRadius": 4,
                  "padding": [
                    0,
                    8
                  ],
                  "stroke": {
                    "align": "inside",
                    "fill": "#333333",
                    "thickness": 1
                  },
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "53JDR",
                      "name": "addTagText",
                      "type": "text",
                      "content": "Add tag...",
                      "fill": "#555555",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "id": "pNAZd",
              "name": "aiActionBtn",
              "type": "frame",
              "width": "fill_container",
              "height": 36,
              "fill": "#4cc71e",
              "cornerRadius": 4,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "eTD84",
                  "name": "aiActionIcon",
                  "type": "icon_font",
                  "width": 16,
                  "height": 16,
                  "iconFontFamily": "Material Symbols Rounded",
                  "iconFontName": "auto_awesome",
                  "fill": "#ffffff"
                },
                {
                  "id": "xiQLh",
                  "name": "aiActionText",
                  "type": "text",
                  "content": "AI Analyze & Tag",
                  "fill": "#ffffff",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}